<?xml version="1.0"?>
<xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:output method="xml" indent="yes" encoding="UTF-8" omit-xml-declaration="no"/>

  <!-- This does not work doctype-system='xdxf_strict.dtd' /> -->

  <!-- IdentityTransform -->
  <xsl:template match="/">

    <xsl:apply-templates select="@*|node()"/>
  </xsl:template>

  <xsl:template match="@*|node()">
    <xsl:copy>
      <xsl:apply-templates select="@*|node()"/>
    </xsl:copy>
  </xsl:template>

  <xsl:template match="/xdxf/lexicon">
    <xsl:element name="lexicon">
      <xsl:for-each select="ar">
        <xsl:sort select="k[1]" lang="en" data-type="text" order="ascending"/>
        <xsl:copy-of select="."/>
      </xsl:for-each>
    </xsl:element>
  </xsl:template>


</xsl:stylesheet>
